<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuj Gore</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <header>
        <h1 href = "index.html" id="title">Anuj</h1>
        <nav>
            <ul>
                <li><a href="blog.html" class="nav-button" id="blog-btn">Blog</a></li>
                <li><a href="projects.html" class="nav-button" id="projects-btn">Projects</a></li>
                <li><a href="contact.html" class="nav-button" id="contact-btn">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact">
            <h2> Contact </h2>
            <p> Email: anujgore23@gmail.com </p>
            <p> GitHub: <a href = "https://github.com/AnujGore"> AnujGore </a> </p>
            <p> LinkedIn: <a href = "https://www.linkedin.com/in/anuj-gore/">Anuj Gore </a> </p>
        </section>
    </main>
    
    <script src="app.js"></script>


</body>


</html>